1401116268839	Copy compilation units
1401116285080	Copy file
1401116730264	Delete elements
1401116734368	Copy compilation units
1401413024446	Copy file
1401415052513	Delete element
1401415062743	Copy package
1401415081229	Delete element
1401415092377	Rename package 'spring_proxy'
1401415096113	Delete element
1401415948306	Move package
1401415981820	Rename package 'cn.proxy.salary'
1401416006905	Move compilation units
1401416710989	Copy compilation unit
1401436233982	Copy compilation units
1401436439583	Copy compilation unit
1401518208156	Copy file
1401518308392	Delete elements
